<!DOCTYPE html>
<html>

<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   <title>Vérité, Mensonges Et Cinéma : Une brève histoire de la propagande cinématographique - Le Littoral</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport">
   <meta content="ie=edge" http-equiv="X-UA-Compatible">
   <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap"
      rel="stylesheet">
   <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
   <link href="./css/style.css" rel="stylesheet" type="text/css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link href="./images/logosite.png" rel="shortcut icon" type="image/x-icon">
</head>

<body>
   <nav>
      <div class="logo">
         <img src="./images/logo2.png" width="200" height="40">
      </div>
      <label for="btn" class="icon"><span class="fa fa-bars"></span></label>
      <input type="checkbox" id="btn">
      <ul>
         <li><a href="./index.html">ACCUEIL</a></li>
         <li><a href="./droitsdauteurs.html">DROITS D'AUTEUR</a></li>
         <li><a href="./censure.html">CENSURE</a></li>
         <li><a href="./critique.html">FILMS CRITIQUES</a></li>
         <li><a href="./propagandes.html">FILMS DE PROPAGANDES</a></li>
         <li><a href="./actualite.html">TOUTE L'ACTUALITÉ</a></li>
         <li><a href="./contact.html">CONTACT</a></li>
      </ul>
   </nav>
   <!-- Revenir en haut de page -->
   <a id="button"></a>
   <!-- Fin Revenir en haut de page -->
   <div id="progression"></div>
   <!-- Page principale -->
   <section class="articles-pages-section background" data-background="images/background2.jpg">
      <div class="container">
         <div class="articles-pages-texte">
            <h4>Vérité, Mensonges Et Cinéma : Une brève histoire de la propagande cinématographique</h4>
         </div>
   </section>
   <!-- Fin Page principale -->
   <!-- Page principale -->
   <div class="blog-single gray-bg">
      <div class="container">
         <div class="row align-items-start">
            <div class="col-lg-8 m-15px-tb">
               <article class="article">
                  <div class="article-img">
                     <img src="./images/leni.jpg" width="800" height="400" title="" alt="">
                  </div>
                  <div class="article-title">
                     <h6>
                        <a href="./propagandes.html">Films de propagandes</a>
                        </br>
                        </br>
                        <span>Temps de lecture : 3 minutes</span>
                     </h6>
                     <div class="media">
                        <div class="avatar">
                           <img src="./images/sofian.jpg" title="" alt="">
                        </div>
                        <div class="media-body">
                           <label>Sofian ILIGH</label>
                           <span>28 Décembre 2020</span>
                        </div>
                     </div>
                  </div>
                  <div class="article-content">
                     <p id="manipulations">
                        Le film est particulièrement adapté pour servir de véhicule de propagande ; sa combinaison de
                        récits visuels et sonores le rend efficace pour des publics de différents âges et niveaux
                        d'alphabétisation. La propagande consiste à créer une illusion et à manipuler la vérité, et à
                        cet égard, le cinéma est fondamentalement le même. Le film est une série d'images plates donnant
                        l'illusion de la profondeur, du mouvement et - surtout - de la vie. Avec la sortie du Donbass de
                        Sergei Loznitsa ce mois-ci, il est opportun de réfléchir sur la relation que le film a avec la
                        propagande et, plus largement, sur la capacité du film à dépeindre avec justesse l'expérience
                        humaine.
                        <br />
                        Tout film manipule son public pour provoquer des émotions et des réactions ; l'astuce du cinéma
                        est bien sûr d'oublier l'œil de la caméra. Il y a une partie de nous qui croit en la réalité de
                        ce que nous voyons, qu'il s'agisse de fiction ou non. Cela dit, nous n'avons pas tendance à
                        penser au film de fiction quand nous pensons à la propagande : la plupart des gens penseront
                        probablement aux nazis et à leurs cinéastes, comme Leni Reifenstahl.
                     </p>
                     <div class="article-img">
                        <img src="./images/Prop-Posters.jpg" width="800" title="" alt="">
                     </div>
                     <br />
                     <p>
                        Comme la plupart des choses qu'ils faisaient, la propagande n'a pas été inventée par les nazis -
                        mais ils en étaient de grands fans. La tromperie dans la présentation des faits ou des récits
                        existe depuis aussi longtemps que les gens veulent faire avancer les choses. Les récits romains
                        des civilisations non romaines sont considérés comme étant probablement de nature propagandiste.
                        Avec chaque nouvelle technologie - théâtre, peinture et presse à imprimer - la propagande a
                        trouvé un nouveau moyen de se propager. Il n'en a pas été autrement lorsque le cinéma est devenu
                        son propre média.
                     </p>
                     <p>
                        Dans de nombreux pays, le gouvernement était directement impliqué dans les fondements de la
                        radiodiffusion - d'abord à la radio, puis dans les actualités. Ce soutien de l'État avait ses
                        avantages, il signifiait inévitablement que le contenu diffusé était favorable aux personnes au
                        pouvoir. La radio et les actualités ont été utilisées pour manipuler l'opinion publique pendant
                        la Première Guerre mondiale afin d'alimenter la fierté, le nationalisme et le moral des troupes
                        pendant que la guerre se prolongeait. La frontière entre la vérité et la fiction était floue
                        dans ces films ; bien que les événements réels aient été dépeints, certaines séquences ont été
                        mises en scène. Bien que les séquences mises en scène aient probablement été des solutions
                        pratiques aux lacunes des histoires de ces films, le fait qu'elles aient été jouées comme la
                        réalité, qu'elles aient été filmées pour créer une histoire, est même une trahison de la
                        confiance. Le film n'était qu'un des moyens utilisés par le gouvernement britannique dans le
                        cadre d'une campagne plus vaste qui s'est apparemment révélée très efficace. En effet, il y
                        avait un soldat allemand sur lequel la propagande britannique avait un fort impact : Adolf
                        Hitler.
                     </p>
                     <div id="Iframe-YouTube-Life-Coach" class=" center-block-horiz">
                        <div class="responsive-wrapper responsive-wrapper-wxh-560x315"
                           style="-webkit-overflow-scrolling: touch; overflow: auto;">
                           <iframe width="560" height="315" src="https://www.youtube.com/embed/3lTnK5LAoBc"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen></iframe>
                        </div>
                     </div>
                     </br>
                     <p>
                        Hitler consacre deux chapitres de Mein Kampf à disséquer l'importance et la puissance de la
                        propagande. Il accorde beaucoup d'importance à la portée de la propagande, écrivant que "toute
                        propagande doit être populaire et son niveau intellectuel doit être adapté à l'intelligence la
                        plus limitée parmi ceux à qui elle s'adresse". Le gouvernement nazi d'Hitler a contrôlé tout le
                        cinéma, d'abord par des incitations fiscales (manipulées de manière créative par les cinéastes
                        qui ne voulaient pas faire de films nazis) puis par un contrôle dictatorial direct. Pour
                        s'assurer que leur message atteigne les personnes les plus impressionnables de la société, le
                        gouvernement nazi a fait en sorte que toutes les écoles disposent de projecteurs de films.
                     </p>
                     <p>
                        L'accès à d'autres points de vue était très limité dans l'Allemagne nazie. Les gens ne pouvaient
                        que comparer les médias émis par le gouvernement avec leur propre expérience : si leur
                        expérience ne différait pas de ce qui était représenté, ils n'auraient pas ressenti le besoin de
                        la remettre en question. C'est là le principal point de différence entre la propagande du XXe
                        siècle et la propagande d'aujourd'hui. Compte tenu de la variété des perspectives accessibles au
                        public aujourd'hui, la propagande contemporaine s'efforce tout autant de contredire les points
                        de vue et de semer la confusion dans l'esprit du public que d'attirer des spectateurs
                        sympathiques ou manipulables. Les groupes d'intérêts particuliers ne peuvent pas dominer les
                        médias comme le ferait un gouvernement totalitaire. Au contraire, nous vivons dans un monde de
                        contradictions directes et de "faits alternatifs", dans lequel n'importe qui peut faire un film.
                     </p>
                     <p id="hollywood">
                        Les gouvernements ont perdu leur emprise sur la production cinématographique, les longs métrages
                        sont moins un véhicule de propagande. Cela dit, la demi-vie de certains stéréotypes, tropes et
                        valeurs a été absorbée par le cinéma de fiction grand public. Prenez l'infâme portrait raciste
                        de M. Yunioshi dans Breakfast at Tiffany's. Le maquillage de Mickey Rooney ressemble aux
                        caricatures des Japonais pendant la Seconde Guerre mondiale. Le personnage de M. Yunioshi est un
                        stéréotype évident joué pour rire, mais l'ethnicité des méchants est une tendance constante à
                        Hollywood. Selon l'époque, les méchants sont en majorité afro-américains, allemands, russes ou
                        arabes. Toutes ces oppositions sont issues de contextes historiques réels, alors qu'Hollywood
                        étant une institution américaine, les "gentils" américains sont les protagonistes par défaut du
                        film.
                     </p>
                     <div class="article-img">
                        <img src="./images/Racist-Mr-Y.jpg" width="800" title="" alt="">
                     </div>
                     <br />
                     <p>
                        Cependant, les mêmes caractéristiques qui font du film un bon moyen de diffusion de la
                        propagande le mettent aussi bien en place pour la contrer. Un fait étrange du film de fiction
                        est qu'il peut être plus honnête que d'autres supports qui prétendent être de la non-fiction.
                        Par exemple, des films comme Full Metal Jacket et Platoon offrent un regard différent sur la
                        guerre du Vietnam : au lieu de glorifier la mission américaine, ils la critiquent. Ils
                        subvertissent les tropes du film de guerre tout en s'inscrivant dans une tradition
                        cinématographique. Ils sont en quelque sorte de la contre-propagande, une réaction à la façon
                        dont la guerre était présentée.
                     <p>
                        Le genre du film de guerre tourne toujours autour de l'histoire du soldat. La guerre n'est donc
                        plus présentée dans un contexte quotidien, car les soldats ont tendance à laisser leur vie
                        quotidienne derrière eux. Mais pour beaucoup trop de gens, la guerre est quotidienne, il n'y a
                        pas de refuge où se réfugier, et ce sont ces gens dont parle le Donbass de Sergei Loznitsa. Il
                        n'y a pas de protagoniste - le Donbass est une série de vignettes de la vie dans la région du
                        Donbass en Ukraine, déchirée par la guerre, et qui oppose les parties pro-UE et pro-Russie du
                        conflit.
                     </p>
                     <br />
                     <p>
                        Le style de Loznitsa joue avec l'idée de vérité ; en choisissant délibérément une esthétique
                        documentaire qui donne au film plus d'impact et de réalisme, le public se sent plus proche de
                        l'histoire. Loznitsa a également basé un grand nombre de ces vingettes sur des images réelles
                        qu'il avait vues sur Youtube. Ce méta-niveau de vérité est ensuite complété par les personnages.
                        La scène d'ouverture est celle d'acteurs se préparant dans une caravane, puis se précipitant
                        rapidement entre les bâtiments au moment où les bombes explosent. Il est révélé plus tard qu'ils
                        tournaient une fausse nouvelle. Cela oblige le public à remettre en question ses hypothèses et
                        amorce le cycle de tromperies et de demi-vérités que les personnages doivent traverser. Le
                        Donbass est en désordre ; sa structure errante et l'absence de signalisation sont déroutantes.
                        Mais ce n'est pas une critique - c'est une décision qui met le public dans une position
                        d'instabilité et d'anticipation similaire à celle des personnages du film. Loznitsa a voulu
                        montrer ce qui arrive aux gens qui vivent dans un monde où le conflit est normal, que la
                        "destruction et la déshumanisation" font que "l'humain devient un animal", bref l'effet de la
                        vie dans un monde avec des notions de vérité aussi souples.
                     </p>
                  </div>
                  <hr>
                  <button class="sources">Sources :</button>
                  <div class="panel">
                     </br>
                     <a href="https://fr.wikipedia.org/wiki/Film_de_propagande"
                        target="_blank">https://fr.wikipedia.org/wiki/Film_de_propagande</a>
                     <br />
                     <a href="https://fr.wikipedia.org/wiki/Propagande"
                        target="_blank">https://fr.wikipedia.org/wiki/Propagande</a>
                     </br>
                  </div>
               </article>
            </div>
            <div class="col-lg-4 m-15px-tb blog-aside">
               <!-- Auteurs -->
               <div class="widget widget-author">
                  <div class="widget-title">
                     <h3>Auteur</h3>
                  </div>
                  <div class="widget-body">
                     <div class="media align-items-center">
                        <div class="avatar">
                           <img src="./images/sofian.jpg" title="" alt="">
                        </div>
                        <div class="media-body">
                           <h6>
                              Bonjour, je suis
                              <br>
                              Sofian ILIGH
                           </h6>
                        </div>
                     </div>
                     <p style="text-align: center;">
                        Je suis auteur pour le Littoral. J'écris des articles pour le site. Je me suis occupé de la
                        partie propagande.
                     </p>
                     </br>
                     <div align="center">
                        <a href="./sofian.html" class="btn">Voir tous mes articles</a>
                     </div>
                  </div>
               </div>
               <!-- Fin Auteurs -->
               <!-- Articles Récents -->
               <div class="widget widget-latest-post">
                  <div class="widget-title">
                     <h3>Articles récents</h3>
                  </div>
                  <div class="widget-body">
                     <div class="latest-post-aside media">
                        <div class="lpa-left media-body">
                           <div class="lpa-title">
                              <h5>
                                 <a href="./copyrightyoutube.html">LES DROITS D'AUTEUR ET YOUTUBE</a>
                              </h5>
                           </div>
                           <div class="lpa-meta">
                              <a class="name">Iranja RABARIJAONA</a>
                              <a class="date">5 Janv. 2021</a>
                           </div>
                        </div>
                        <div class="lpa-right">
                           <a href="./copyrightyoutube.html"><img src="./images/ytb.png" width="90" height="45" title=""
                                 alt=""></a>
                        </div>
                     </div>
                     <div class="latest-post-aside media">
                        <div class="lpa-left media-body">
                           <div class="lpa-title">
                              <h5>
                                 <a href="./formesauteurs.html">LE DROIT MORAL : LA PROTECTION DE L'OEUVRE</a>
                              </h5>
                           </div>
                           <div class="lpa-meta">
                              <a class="name">Ylann MEROSE</a>
                              <a class="date">4 Janv. 2021</a>
                           </div>
                        </div>
                        <div class="lpa-right">
                           <a href="./formesauteurs.html"><img src="./images/artylann1.png" width="90" height="45"
                                 title="" alt=""></a>
                        </div>
                     </div>
                     <div class="latest-post-aside media">
                        <div class="lpa-left media-body">
                           <div class="lpa-title">
                              <h5>
                                 <a href="./documentaire.html">LES FILMS DOCUMENTAIRES</a>
                              </h5>
                           </div>
                           <div class="lpa-meta">
                              <a class="name">Matthieu DEZERCES</a>
                              <a class="date">4 Janv. 2021</a>
                           </div>
                        </div>
                        <div class="lpa-right">
                           <a href="./documentaire.html"><img src="./images/documentaire.jpeg" width="90" height="45"
                                 title="" alt=""></a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Fin Articles Récents -->
               <!-- Partie Catégories -->
               <div class="widget widget-tags">
                  <div class="widget-title">
                     <h3>Catégories</h3>
                  </div>
                  <div class="widget-body">
                     <div class="nav tag-cloud">
                        <a href="./censure.html">Censure</a>
                        <a href="./critique.html">Films Critiques</a>
                        <a href="./propagandes.html">Film de propagandes</a>
                        <a href="./droitsdauteurs.html">Droits d'auteur</a>
                     </div>
                  </div>
               </div>
               <!-- Fin Partie Catégories -->
            </div>
         </div>
      </div>
   </div>
</body>
<!-- Fin Page principale -->
<!-- Footer -->
<footer class="footer">
   <div class="footer-social">
      <a href="https://www.facebook.com/Le-Littoral-104663714911511" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/lelittoral_off" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.instagram.com/lelittoral_officiel/?hl=fr" target="_blank"><i class="fa fa-instagram"></i></a>
   </div>
   <div class="survol-recent">
      <p>
         <a href="./apropos.html" class="survol-recent">Qui sommes-nous?</a>
         </br>
         </br>
         &copy; Copyright Le Littoral. All Rights Reserved.
      </p>
   </div>
</footer>
<!-- Fin Footer -->
<!-- Js Plugins -->
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/background.js"></script>
<script src="./js/menu.js"></script>
<script src="./js/video.js"></script>
<script src="./js/bouton.js"></script>
<script src="./js/deroulant.js"></script>
<script src="./js/progression.js"></script>
<!-- Fin Js Plugins -->

</html>